/*Elementos gerais*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(240, 243, 243);
  }

a{
    text-decoration: none;
    color:black;
}
li{
    list-style-type: none;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
}
/*Elementos da pÃ¡gina*/
#pagina{
    position: relative;
}

#header{
    position:fixed;
    z-index:2;
    top:0;
    width: 100%;
    min-height: 70px;
    background:rgb(240, 243, 243);
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:5px 20px;
}
@media(max-width:600px){
    #header{
        flex-wrap:wrap;
    }
}

.logo{
    width: 70vw;
}
@media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
      padding-bottom: 10px;
    }
  }

.logo > img {
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
 @media (max-width: 700px) {
    .logo > img {
      margin: 0 auto;
    }
}

nav{
    width:50%;
}
@media(max-width:700px){
    nav{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:0 50px;
    }
}

nav li {
    padding-bottom: 5px;
}

nav > ul{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

@media(max-width:650px){
    nav > ul{
        flex-direction: column;
    }
}

.container{
    background: rgb(240, 243, 243);
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}


.grid{
    background: rgb(240, 243, 243);
    display: flex;
    position: relative;
    width: 50%;
    left: 50%;
    transform: translate(-50%);
    margin:50px 10px 10px 10px;
}

#vantagens .descricao{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
    justify-content: center;
}

#vantagens .icon{
    display: flex;
}


#superior{
    margin-top: 80px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:200px;
    background: rgb(240, 243, 243);
}
@media (max-width: 650px) {
    #superior {
      margin-top: 150px;
    }
  }

#superior > h2{
    margin-top: 10px;
    margin-bottom: 10px;
    word-wrap: break-word;
}
#superior input[type='email']{
    padding:5px;
    width: 400px;
    border-radius: 5px;
    border: black;
    box-shadow:0 2px 5px rgb(94, 94, 94);
}
#superior input[type='submit']{
   border-radius: 5px;
   margin-top: 8px;
   padding:3px;
   border: none;
   background:silver;
   width:100%;
}
#superior #submit:hover{
    background: rgb(167, 167, 167);
}

#comofunciona{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#investimento{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}

.produtos{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
    max-width: 300px;
}
@media (max-width:650px){
    #investimento{
        flex-direction: column;
    }
    .produtos {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
      }
}

.level{
    width: 100%;
    text-transform: uppercase;
    background: silver;
    padding: 3px;
    font-weight: bold;
}

.produtos > .btn{
    /* border:solid 1px; */
    border: none;
    border-radius: 3px;
    padding: 5px 15px;
    margin: 15px;
    background-color: rgb(248, 248, 191);
    font-weight: bold;
    box-shadow:0 2px 5px rgb(94, 94, 94,0.5) ;
}
.produtos > .btn:hover{
    background-color: rgb(248, 233, 191);
}
.produtos > ol{
    margin-top: 15px;
}
.produtos > ol > li{
    margin-top:5px
}
.produtos > h2{
    margin-top: 15px;
}

footer {
    margin-top: 50px;
    background-color: silver;
    padding: 20px;
  }
  @media (max-width:650px){
      footer{
    font-size:min(calc(8px + 1vw));
}
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
    background: silver;
  }
  
  footer > ul > li {
    padding: 0 10px;
    background: silver;
  }
  footer a{
    background: silver;
  }
  footer > span {
    background: silver;
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: rgb(82, 82, 82);
  }
